# MCStructureFileEditor

./: MCStructureFileEditor.sln  README.md
MCStructureFileEditor/: HandleEnum.cs  LICENSE_JetBrains_Annotations  LICENSE_fNbt  License.cs  MCStructureFileEditor.csproj  ProcessingMethodEnum.cs  SchematicNBT.cs  StructureBlockNBT.cs
MCStructureFileEditor/Properties/: Resources.Designer.cs  Resources.resx
MCStructureFileEditor/fNbt/: NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFile.cs  NbtReader.cs  NbtTagType.cs  NbtWriter.cs
MCStructureFileEditor/fNbt/Tags/: NbtList.cs  NbtLongArray.cs  NbtTag.cs
